\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{191.24963pt}\LT@entry 
    {1}{191.24963pt}}
\reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newacro{LED}[\AC@hyperlink{LED}{LED}]{light-emitting diode}
\newacro{Laser}[\AC@hyperlink{Laser}{Laser}]{light amplification by stimulated emission of radiation}
\newacro{SAN}[\AC@hyperlink{SAN}{SAN}]{Storage-Area-Network, Speichernetzwerk}
\newacro{NAS}[\AC@hyperlink{NAS}{NAS}]{NAS, netzgebundener Speicher}
\newacro{ISDN}[\AC@hyperlink{ISDN}{ISDN}]{Integrated Services Digital Network, dienstintegrierendes digitales Netz}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vorstellung der Haake \& Partner Datentechnik GmbH, Offenburg}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}T\IeC {\"a}tigkeiten}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Kurs\IeC {\"u}bersicht}}{2}{table.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Praxis I}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Praxis II}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{vldigi}{Prof. Dr. J\IeC {\"u}rgen R\IeC {\"o}thig, 2014}
\bibcite{physik}{Dipl.-Phys. Andreas Kammerer}
\bibcite{marchiv}{Eigenschaften der Glasfaser, MATERIAL ARCHIV}
\bibcite{oampitinfo}{Optischer Verst\IeC {\"a}rker, IT Wissen}
\bibcite{oeitinfo}{O/E-Wandler, IT Wissen}
\bibcite{daempf}{optische D\IeC {\"a}mpfung}
\bibcite{irda}{Infrared Data Association, Wikipedia}
\bibcite{ami}{AMI-Codierung, uni-protokolle.de}
\bibcite{rubin}{Rubinlaser, Wikipedia}
\bibcite{laser}{Dipl.-Ing. Christoph Caspari}
\bibcite{flaser}{Farbstofflaser, Torsten Leddig und Mathias Arbeiter}
\bibcite{gaslaser}{Gaslaser, Martin Heusinger}
\bibcite{unibochum}{Laserdioden, Ruhr-Universit\IeC {\"a}t Bochum}
\bibcite{stehendewelle}{Stehende Wellen, Walter Fendt}
\bibcite{tat}{TAT, Wikipedia}
\bibcite{tat14}{TAT14, Wikipedia}
\bibcite{man}{Cypress}
\bibcite{diodenkennlinie}{Universit\IeC {\"a}t Aachen}
\bibcite{sperrschicht}{HomoFaciens.de}
\bibcite{zener}{Zenerdiode, Wikimedia}
\bibcite{bildstehende_welle}{stehende Welle}
\bibcite{perioden}{Periodensystem}
\bibcite{laserdiode}{Laserdiode}
\bibcite{mod_dispersion}{modale Dispersion}
\bibcite{sek_dispersion}{spektrale Dispersion}
\bibcite{sek_breite}{spektrale Breite}
\bibcite{fotodiode}{Fotodiode, Wikimedia}
\bibcite{glasfaser}{Ciruits Today}
\bibcite{transi}{Kitronik}
