This is BibTeX, Version 0.99dThe top-level auxiliary file: studienarbeit.aux
Illegal, another \bibdata command---line 459 of file studienarbeit.aux
 : \bibdata
 :         {anhang/jan}
I'm skipping whatever remains of this command
The style file: ieeetr.bst
Database file #1: anhang/david.bib
Warning--I didn't find a database entry for "hughes2016arduino"
Warning--I didn't find a database entry for "boswarthick2012m2m"
Warning--I didn't find a database entry for "semiconductor2007nrf24l01"
Warning--I didn't find a database entry for "conrads2013datenkommunikation"
Warning--I didn't find a database entry for "vijayakumar2012review"
Warning--I didn't find a database entry for "tilkov2011rest"
Warning--I didn't find a database entry for "fielding2008restapi"
Warning--I didn't find a database entry for "adafruit2016dht"
Warning--I didn't find a database entry for "sensortec2013data"
(There was 1 error message)
