This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: studienarbeit.aux
The style file: ieeetr.bst
Database file #1: anhang/david.bib
Warning--I didn't find a database entry for "boswarthick2012m2m"
Warning--I didn't find a database entry for "semiconductor2007nrf24l01"
Warning--I didn't find a database entry for "conrads2013datenkommunikation"
Warning--I didn't find a database entry for "vijayakumar2012review"
Warning--I didn't find a database entry for "tilkov2011rest"
Warning--I didn't find a database entry for "fielding2008restapi"
Warning--I didn't find a database entry for "adafruit2016dht"
Warning--I didn't find a database entry for "sensortec2013data"
You've used 1 entry,
            1876 wiz_defined-function locations,
            490 strings with 3788 characters,
and the built_in function-call counts, 168 in all, are:
= -- 14
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 7
:= -- 32
add.period$ -- 2
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 9
empty$ -- 21
format.name$ -- 1
if$ -- 39
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 7
num.names$ -- 1
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 11
(There were 8 warnings)
