\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.1}Auschnitt Mesh Algorithmus}{45}{lstlisting.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.2}Anpassung RF24 Bibliothek}{46}{lstlisting.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.3}DHT22 Sensorauswertung}{47}{lstlisting.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.4}BMP180 Sensorauswertung}{48}{lstlisting.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.5}Bodenfeuchtigkeit Sensorauswertung}{48}{lstlisting.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.6}Reed-Kontakt Sensorauswertung}{49}{lstlisting.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.7}1-Wire Sensorauswertung}{49}{lstlisting.5.7}
